ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
SMS_Code=
SMS_Code1=
SMS_Code2=
chinaMobile_KEY_ID=
chinaMobile_KEY_SECRET=
tencentcloud_KEY_ID=
tencentcloud_KEY_SECRET=
barCode_KEY_ID=
barCode_KEY_SECRET=